
* {
    box-sizing: border-box;
}

body {
    font-family:Arial, Helvetica, sans-serif;
}

/* exercise 1 */

nav {
    background-color: black;
    color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: flex-end;
    }
}

a {
    text-decoration: none;
    color: white;
    padding: 5px;
}

/* exercise 2 */

.grid-container {
    display: grid;
    grid-template: 1 100% / repeat(8, auto);
    gap: 5px;
    margin: 5px;

    @media screen and (min-width: 768px) {
        grid-template: repeat(5, auto) / repeat(2, 50fr);
    }
    @media screen and (min-width: 1024px) {
        grid-template: repeat(4, auto) / repeat(3, auto);
    }
}

img {
    width: 100%;
    object-fit: cover;
}

.img--expanded {
    @media screen and (min-width: 1024px) {
        grid-column: 2/4;
        grid-row: 1/3;
    }
}